* Génération du scaffold
> rails generate scaffold Product title:string description:text image_url:string

* Créer la base de données
> rake db:migrate

* Ajout d'un champ supplémentaire dans la base
> rails generate migration add_price_to_products price:decimal
> rake db:migrate

* Modification de la migration
Dans le dernier fichier db>migrate > 
> add_column :products, :price, :decimal, :precision => 8, :scale => 2, :default => 0
Dans le terminal
> rake db:migrate:redo

* Utilisation de la console (irb)
> rails console
Product.all
p = Product.find(1) // trouve l'id
p.title = "bibi"
p.save

* Raccourcis Rails
> rails server = rails s
> rails generate = rails g