* Génération du scaffold
> rails generate scaffold Product title:string description:text image_url:string

* Créer la base de données
> rake db:migrate

* Ajout d'un champ supplémentaire dans la base
> rails generate migration add_price_to_products price:decimal
> rake db:migrate

* Modification de la migration
Dans le dernier fichier db>migrate> 
> add_column :products, :price, :decimal, :precision => 8, :scale => 2, :default => 0
Dans le terminal
> rake db:migrate:redo

* Utilisation de la console (irb)
> rails console
Product.all
p = Product.find(1) // trouve l'id
p.title = "bibi"
p.save

* Raccourcis Rails
> rails server = rails s
> rails generate = rails g

* Validation des données (dans le model)
Données obligatoire
  validates_presence_of :champ1, :champ2

* Création du store
> rails g controller store index

* Créer une table session dans la BDD (conseillée pour les sites e-commerce)
> rake db:sessions:create
> rake db:migrate

* Création du panier
> rails generate scaffold Cart
> rake db:migrate

* Création du LineItem (table de liaison entre les paniers et les produits)
> rails g scaffold LineItem cart_id:integer product_id:integer
> rake db:migrate

* Création d'une ressource au singulier
> dans les routes on met 
    resource :session 
  au lieu de 
    resources :sessions

* redirection à la racine du site
> Dans routes.php
  root :to => 'store#index' (controller#vue)
> Dans les controller
  redirect_to root_url

* Remettre à jour la table Product avec le premier category_id
> rails c
  Ouvre l'irb dans le terminal
> Product.all.each {|p| p.category = Category.firts; p.save}